{
  "name": "store-locator",
  "version": "1.0.13",
  "description": "A front-end store locator module",
  "source": "src/store-locator.js",
  "main": "dist/store-locator.js",
  "module": "dist/store-locator.esm.js",
  "unpkg": "dist/store-locator.umd.js",
  "amdName": "StoreLocator",
  "scripts": {
    "clean": "rm -r node_modules; rm -r bower_components",
    "init": "npm install && bower install",
    "build": "microbundle build --compress false --sourcemap false",
    "watch": "microbundle watch --compress false --sourcemap false",
    "refresh": "npm run clean; npm run init"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tete-chercheuse/store-locator.git"
  },
  "author": "tete-chercheuse",
  "license": "MIT",
  "homepage": "https://github.com/tete-chercheuse/store-locator",
  "dependencies": {
    "@raruto/leaflet-gesture-handling": "^1.4.4",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "leaflet.locatecontrol": "^0.85.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "microbundle": "^0.15.1"
  }
}
